# Application
GLITCHTIP_DOMAIN=
SECRET_KEY=
DATABASE_URL=
PORT=

# Database
POSTGRES_HOST_AUTH_METHOD=
POSTGRES_HOST=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

# SMTP
EMAIL_URL=
DEFAULT_FROM_EMAIL=